# BECodingTesting

./: README.MD  pom.xml
ping-server/: pom.xml
ping-server/src/main/java/com/be/pingserver/: PingSchedule.java  PingServerApplication.java
ping-server/src/main/resources/: application.properties
ping-server/src/test/java/com/be/pingserver/: PingControllerTest.groovy
pong-server/: pom.xml
pong-server/src/main/java/com/be/pongserver/: PongController.java  PongServerApplication.java
pong-server/src/main/resources/: application.properties
pong-server/src/test/java/com/be/pongserver/: PongControllerTest.groovy
